{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapptask-cea97","appId":"1:105416207694:android:7028f65abce7815cb4821f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todoapptask-cea97","appId":"1:105416207694:ios:6ace4d373702ada7b4821f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapptask-cea97","configurations":{"android":"1:105416207694:android:7028f65abce7815cb4821f","ios":"1:105416207694:ios:6ace4d373702ada7b4821f","web":"1:105416207694:web:ed9897c9bdad7e0db4821f"}}}}}}